name: "My jobs workflow"
on: push
jobs:
  First_print_job:
    name: "My first jobs"
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    -  name: "Print report.txt"
       run: |
        echo "This is the report" > report.txt
        ls -ltra
        cat report.txt

    -  name: "Echo Statement"
       run: sleep 15
    
    - uses: actions/upload-artifact@v4
      with:
        name: report-artifact
        path: ./report.txt

  Second_print_job:
    name: "My Second jobs"
    runs-on: ubuntu-latest
    needs: First_print_job
    
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    - uses: actions/download-artifact@v4
      with:
        name: report-artifact

    -  name: "print report.txt"
       run: cat report.txt
    
    -  name: "Echo Statement"
       run: sleep 30