name: "My jobs workflow"
on: push
jobs:
  First_print_job:
    name: "My first jobs"
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    -  name: "Print report.txt"
       run: |
        echo "This is the report" > report.txt
        ls -ltra
        cat report.txt

    -  name: "Echo Statement"
       run: sleep 30

  Second_print_job:
    name: "My Second jobs"
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v5

    -  name: "print report.txt"
       run: cat report.txt

    -  name: "Echo Statement"
       run: sleep 30