name: "05 job triggers"
on:
    issues:
        types:
            - opened
    pull_request:

jobs:
    print_job:
        name: "My Demo"
        runs-on: ubuntu-latest

        steps:
            -  name: "Echo statement"
               run: echo "Hello All"

